#config file 

#configuration part

microEAI=
	{
	
	socket=
		  {
			ip="172.18.46.194";
			port=6606;
			mllp=false;
		  };
	
	
	pathfile=
	          {
			path="/home/herve/hl7";
			ext="hl7";
		  };
				
	};
